{
  "name": "@dsh-office-profile/pdf-office",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "pdfjs-dist": "6.3.289",
    "zod": "3.25.76"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "peerDependencies": {
    "office-core": "*",
    "office-safety": "*",
    "office-files": "*",
    "office-test-kit": "*"
  },
  "peerDependenciesMeta": {
    "office-core": {
      "optional": true
    },
    "office-safety": {
      "optional": true
    },
    "office-files": {
      "optional": true
    },
    "office-test-kit": {
      "optional": true
    }
  }
}
